import { Card } from "../../components/card/card";
import { Footer } from "../../components/footer/footer";

export const GrimuarPage = () => {
    return (
        <div className="bg-[#876D9B]">
        <div className="bg-grimuar w-full h-[100vh] bg-center bg-no-repeat">
            <div className="max-w-[1520px] m-auto">
                    
            </div>
        </div>
        <div className="max-w-[1750px] m-auto mt-[100px] flex justify-between">
                <div className="flex gap-[70px] flex-wrap w-[720px] h-max animate-appear">
                        <Card
                        text='Книга, покрытая тонкой белой кожей, украшенная позолотой и изящными узорами. В центре крышки – сияющая, многогранная звезда, заключенная в круглое обрамление из переплетения золотых линий. Каждый луч звезды отражает свет, как будто она сама является источником магии. Надпись на книге едва различима, словно вытравленная на самой коже.'
                        style={{backgroundImage: "url('src/assets/b1.jpg')"}}
                        />
                        <Card
                        text='Древняя книга, покрытая льдом, с рунами и магическими символами. На ней изображена замерзшая магия. Ее сияние просвечивает сквозь лед, создавая впечатление застывшего времени. Эта книга хранит в себе знания о древней силе, а ее история полна тайн.'
                        style={{backgroundImage: "url('src/assets/b2.jpg')"}}
                        />
                         <Card
                        text='В центре книги находится светящийся зеленый кристалл. На заднем плане видны зеленые магические всполохи. Книга выглядит волшебной и таинственной, будто хранит в себе древнюю мудрость и магические знания.'
                        style={{backgroundImage: "url('src/assets/b3.jpg')"}}
                        />
                         <Card
                        text='Магическая книга, лежащая на столе. Над ней парит золотистый свет, который исходит от волшебного знака. Кажется, будто книга вот-вот откроется и из неё вырвется мощная магическая сила.'
                        style={{backgroundImage: "url('src/assets/b4.jpg')"}}
                        />
                         <Card
                        text='Старый том, украшенный золотой оправой, внутри которой находится бирюзовый драгоценный камень. Книгу, похоже, давно не открывали, страницы пожелтели от времени, и покрыты почерком, который, скорее всего, не поддается чтению.'
                        style={{backgroundImage: "url('src/assets/b5.jpg')"}}
                        />
                         <Card
                        text='Старинная книга с обложкой из камня и металла. На ней изображен цветок с большим зелёным кристаллом в центре. Вокруг цветка растут зеленые листья и цветы.'
                        style={{backgroundImage: "url('src/assets/b6.jpg')"}}
                        />
                </div>
                <div className="flex gap-[70px] flex-wrap w-[720px] h-max justify-end animate-left">
                        <Card
                        text='Книга выглядит старой и украшенной, с золотыми элементами. Вероятно, это магическая книга, или книга заклинаний.'
                        style={{backgroundImage: "url('src/assets/b7.jpg')"}}
                        />
                        <Card
                        text=' Старая книга, связанная черной кожей и украшенная металлическими застежками. На обложке выгравированы орнаменты, а на странице горит пламя, вырываясь наружу.'
                        style={{backgroundImage: "url('src/assets/b8.jpg')"}}
                        />
                         <Card
                        text=' Книга, лежащая на деревянной поверхности. Книга имеет золотые застежки и на ее обложке изображен каменный грифон с пылающими глазами.'
                        style={{backgroundImage: "url('src/assets/b9.jpg')"}}
                        />
                         <Card
                        text='Два старых, потертых временем тома, из которых исходит голубая дымка. Книги украшены старинными узорами и изображениями. Сверху на книгу падает теплый свет от свечи, создавая мистическую атмосферу.'
                        style={{backgroundImage: "url('src/assets/b10.jpg')"}}
                        />
                         <Card
                        text=' Книга окружена фиолетовым сиянием, которое исходит из нее и образует причудливые узоры. В центре книги, на обложке, виден символ, напоминающий глаз. Фон книги состоит из красных и синих оттенков, создавая впечатление, что она парит в воздухе над неким магическим ландшафтом. В целом, изображение создает атмосферу таинственности и волшебства.'
                        style={{backgroundImage: "url('src/assets/b11.jpg')"}}
                        />
                         <Card
                        text=' Старинная книга с тёмным кожаным переплетом, украшенным ажурной резьбой в виде листьев и цветов. В центре книги находится круглое окошко, из которого просвечивает яркое синее свечение. Оно исходит от светящихся растений и деревьев, которые видны за окошком. Книга лежит на столе рядом с маленькой стеклянной лампой, которая тоже горит синим светом.'
                        style={{backgroundImage: "url('src/assets/b12.jpg')"}}
                        />
                </div>
            </div>
            <Footer />
        </div>
    );
};